{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": false,
		"outDir": "./dist/",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"plugins": [
			{
				"transform": "typia/lib/transform"
			}
		],
		"strictNullChecks": true,
		"strict": true
	},
	"include": [
		"src/**/*.ts"
	],
	"files": [
		".config.json"
	]
}
