{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": false,
		"outDir": "./dist/",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*.ts",
	],
}
